<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	background-image: url(IMAGENES/fondo.jpg);
}
body,td,th {
	color: #F9F5F6;
	text-align: center;
}
</style>
</head>

<body onLoad="MM_preloadImages('IMAGENES/bar-2.png','IMAGENES/licores-2.png','IMAGENES/area-vip-2.png','IMAGENES/fotos -2.png','IMAGENES/reservas-2.png','IMAGENES/contactos-2.png')">
<table width="1000" border="0" align="center">
  <tbody>
    <tr>
      <td colspan="6"><img src="IMAGENES/DISCOTECA-LOGO.jpg" width="1000" height="300" alt=""/></td>
    </tr>
    <tr>
      <td colspan="6"><img src="IMAGENES/linea-imagen-gif-1.gif" width="1000" height="4" alt=""/></td>
    </tr>
    <tr>
      <td width="169"><a href="index.html-prueva.html" onMouseOver="MM_swapImage('bar','','IMAGENES/bar-2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="IMAGENES/bar-1.png" alt="" width="165" height="50" id="bar"></a></td>
      <td width="169"><a href="licores.html" onMouseOver="MM_swapImage('licores','','IMAGENES/licores-2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="IMAGENES/licores-1.png" alt="" width="165" height="50" id="licores"></a></td>
      <td width="169"><a href="area-vip.html" onMouseOver="MM_swapImage('area-vip','','IMAGENES/area-vip-2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="IMAGENES/area-vip-1.png" alt="" width="165" height="50" id="area-vip"></a></td>
      <td width="169"><a href="fotos.html" onMouseOver="MM_swapImage('fotos','','IMAGENES/fotos -2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="IMAGENES/fotos-1.png" alt="" width="165" height="50" id="fotos"></a></td>
      <td width="149"><a href="reservas.html" onMouseOver="MM_swapImage('reservas','','IMAGENES/reservas-2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="IMAGENES/recerva-1.png" alt="" width="165" height="50" id="reservas"></a></td>
      <td width="155"><a href="contactos.html" onMouseOver="MM_swapImage('contactos','','IMAGENES/contactos-2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="IMAGENES/contactos-1.png" alt="" width="165" height="50" id="contactos"></a></td>
    </tr>
    <tr>
      <td colspan="6"><img src="IMAGENES/linea-imagen-gif-1.gif" width="1000" height="4" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="4"><p style="text-align: center"><br>
        CONTÁCTANOS<br>
        Dirección : Zona  kalajahuira AV.ramiro castillo N#1051<br>
        Email : <a href="mailto:henritincuta@gmail.com">henritincuta@gmail.com</a> <br>
        Teléfono :  75816609<br>
      Whatsapp :  75816609</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="6"><img src="IMAGENES/linea-imagen-gif-1.gif" width="1000" height="4" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3826.4603456511604!2d-68.0963167257615!3d-16.452211839495128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915f1f7795a233a3%3A0x2543126385e386a6!2sU.E.%20Kalajahuira%20A!5e0!3m2!1ses-419!2sbo!4v1726433809190!5m2!1ses-419!2sbo" width="600" height="450" style="border: 0; text-align: center;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="4"><a href="https://www.youtube.com/watch?v=l2ABZsKHl2Y&list=RDn6zvD8kA3z4&index=5"><img src="IMAGENES/youtube.png" width="80" height="80" alt=""/></a><a href="https://x.com/?lang=es"><img src="IMAGENES/twitter.png" width="80" height="80" alt=""/></a><a href="https://www.instagram.com/"><img src="IMAGENES/instagram.png" width="90" height="90" alt=""/></a><a href="https://web.whatsapp.com/"><img src="IMAGENES/whatsapp.png" width="80" height="80" alt=""/></a><a href="https://www.facebook.com/?locale=es_LA"><img src="IMAGENES/facebook.png" width="80" height="80" alt=""/></a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
